janusgraph.server_host=192.168.1.140
janusgraph.server_port=9183
batch.read.size=10
find.neighbours.file_name=/usr/graph_data_test/query_data/query_vertex.txt
find_neighbours.query_count=150000
find.shortest_path.file_name=/usr/graph_data_test/com-friendster.vertex.txt
find_shortest_path.query_count=300000
metric.csv.dir=/usr/graph_data_test/graph_test/janusgraph-travel-query/metric_csv
queue.size=100
error.count=30
# ????
consumer_parallelism=50
