janusgraph.server_host=192.168.1.140
janusgraph.server_port=9183
batch.read.size=1000
batch.save_size = 1000
v.data.file_name = /usr/graph_data_test/com-friendster.vertex.txt
e.data.file_directory = /usr/graph_data_test/convert
queue.size=10000
error.count=30
# ????
consumer_parallelism=80
