janusgraph.server_host=192.168.1.140
janusgraph.server_port=9183
batch.read.size=1
v.origin_file_name = /usr/graph_data_test/com-friendster.vertex.txt
v.read_file_name = /usr/graph_data_test/query_data/query_vertex.txt
v.query_count = 20000000
e.read_file_directory = /usr/graph_data_test/query_data/edge
queue.size=10000
error.count=30
# ????
consumer_parallelism=1000
